{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist --port 9000",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "your_name <your.email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@jest/globals": "^29.6.1",
    "@types/jest": "^29.5.3",
    "babel-jest": "^29.6.1",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "fake-indexeddb": "^4.0.2",
    "html-webpack-plugin": "^5.6.0",
    "http-server": "^14.1.1",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "prettier": "3.2.5",
    "style-loader": "^3.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2",
    "webpack-merge": "^5.10.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-webpack-plugin": "^7.1.0"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "regenerator-runtime": "^0.14.1",
    "workbox-window": "^7.1.0"
  }
}
